API_EXTERNAL_URL=http://localhost:8000
SECRET_KEY=avito

# HTTP details
HTTP_IP=0.0.0.0
HTTP_PORT=8000

# Cache details
CACHE_EXPIRATION=5m
CACHE_CLEANUP=10m

# POSTGRES details
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MIGRATION_DIR=./migrations
