# HTTP details
HTTP_IP=0.0.0.0
HTTP_PORT=8000

# POSTGRES details
POSTGRES_DBNAME=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MIGRATION_DIR=./migrations
