# HTTP details
TEMPLATE_HTTP_IP=0.0.0.0
TEMPLATE_HTTP_PORT=8000

# POSTGRES details
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MIGRATION_DIR=./migrations
